{
  "name": "test-project",
  "description": "generated test project",
  "version": "0.0.1",
  "homepage": "",
  "private": true,
  "dependencies": {
   "restangular": "~1.5.1",
    "angular": "1.5.*",
    "angular-ui-router": "0.2.11",
    "requirejs": "~2.1.15",
    "angular-material": "^1.0.8",
    "angular-material-data-table": "^0.10.9",
    "mdDataTable": "^1.4.3",
    "angular-messages": "~1.4.0"
  },
  "resolutions": {
    "angular": "1.5.*",
    "angular-material": "^1.0.8"
  }
}